names = ['aaa','bbb','ccc']
print(names[0])
print(names[1])
print(names[2])
print(f"이름은 {names[0]}입니다")
print(f"이름은 {names[1]}입니다")
print(f"이름은 {names[2]}입니다")

vehicles = ['오토바이','자동차']
print(f"나는 {vehicles[1]}을 갖고 싶습니다")

people = ['가영','나영','다영','라영']
# for name in people:
#     print(f"저녁식사에 {name}을 초대합니다")

del people[2]
# print(people)
# for name in people:
#     print(f"저녁식사에 {name}을 초대합니다")

people.append('마영')
people.insert(0,'바영')
people.insert(3,'사영')
for name in people:
    print(f"저녁식사에 {name}을 초대합니다")

# 리스트의 마지막 요소를 제거, popped_people(내가 정함)에 해당요소를 반환
# ()비워두면 뒤에서 하나씩 제거, pop(2) 인덱스값 주면 원하는 위치 제거
popped_people=people.pop()
print(people)
print(popped_people)


